<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="../css/style.css"/>
    </head>
    <body>
    <header>
        <nav class="menu">
            <ul>
                <li id="logo">
                    <a href="">
                        <figure>
                            <img src="" width="" height="" alt="Text">
                        </figure>
                    </a></li>
                <li class="menu_item">Menu1<a href=""></a></li>
                <li class="menu_item">Menu2<a href=""></a></li>
                <li class="menu_item">Menu3<a href=""></a></li>
                <li class="menu_item">Menu4<a href=""></a></li>
                <li class="menu_item">Menu5<a href=""></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="slider_section">

            <section class="article_section">
                <header>Header1</header>
                <p>Paragraph1</p>
                <a>Link1</a>
            </section>
            <section class="image_section">
                <figure>
                    <img src="" alt="image1">
                </figure>
            </section>

            <section class="article_section">
                <header>Header2</header>
                <p>Paragraph2</p>
                <a>Link2</a>
            </section>
            <section class="image_section">
                <figure>
                    <img src="" alt="image2">
                </figure>
            </section>

            <section class="article_section">
                <header>Header3</header>
                <p>Paragraph3</p>
                <a>Link3</a>
            </section>
            <section class="image_section">
                <figure>
                    <img src="" alt="image3">
                </figure>
            </section>

        </section>


        <section id="greeting">

            <section class="greeting_tab">
                <header>Greeting header 1</header>
                <ul>
                    <li>
                        <figure>
                            <video></video>
                            <figcaption>Video 1</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <video></video>
                            <figcaption>Video 2</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <video></video>
                            <figcaption>Video 3</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <video></video>
                            <figcaption>Video 4</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <video></video>
                            <figcaption>Video 5</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <video></video>
                            <figcaption>Video 6</figcaption>
                        </figure>
                    </li>
                </ul>
            </section>

            <section class="greeting_tab">
                <header>Greeting header 2</header>
                <ul>
                    <li>
                        <details>
                            <summary>Link 1</summary>
                            <p>Paragraph1</p>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Link 2</summary>
                            <p>Paragraph2</p>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Link 3</summary>
                            <p>Paragraph3</p>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Link 4</summary>
                            <p>Paragraph4</p>
                        </details>
                    </li>
                </ul>
            </section>

            <section class="greeting_tab">
                <header>Greeting header 3</header>
                <ul>
                    <li>
                        <details>
                            <summary>Link 1</summary>
                            <p>Paragraph1</p>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Link 2</summary>
                            <p>Paragraph2</p>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Link 3</summary>
                            <p>Paragraph3</p>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Link 4</summary>
                            <p>Paragraph4</p>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Link 5</summary>
                            <p>Paragraph5</p>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Link 6</summary>
                            <p>Paragraph6</p>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Link 7</summary>
                            <p>Paragraph7</p>
                        </details>
                    </li>
                </ul>
            </section>
        </section>


        <section id="job_search">

            <form name="job_search_form" action="">
                <fieldset>
                    <legend>Form header</legend>
                    <input type="text" name="key_words" placeholder="">
                    <select name="" id="" title="">
                        <optgroup label="Group1">
                            <option value="">Value1</option>
                            <option value="">Value2</option>
                            <option value="">Value3</option>
                            <option value="">Value4</option>
                        </optgroup>
                        <optgroup label="Group2">
                            <option value="">Value1</option>
                            <option value="">Value2</option>
                            <option value="">Value3</option>
                            <option value="">Value4</option>
                        </optgroup>
                        <optgroup label="Group3">
                            <option value="">Value1</option>
                            <option value="">Value2</option>
                            <option value="">Value3</option>
                            <option value="">Value4</option>
                        </optgroup>
                    </select>
                    <button type="submit">Submit</button>
                    <details>
                        <summary></summary>
                        <input type="checkbox" value="" title="">1
                        <input type="checkbox" value="" title="">2
                        <input type="checkbox" value="" title="">3
                        <input type="checkbox" value="" title="">4
                    </details>
                </fieldset>
            </form>
            <ul id="jobs_list">
                <li></li>
                <li></li>
                <li></li>
            </ul>

        </section>


        <section id="news_and_events">

            <header>News and Events</header>
            <section id="news">
                <ul>
                    <li>News #1</li>
                    <li>News #2</li>
                    <li>News #3</li>
                    <li>News #4</li>
                    <li>News #5</li>
                </ul>
                <a href="">Link</a>
            </section>
            <section id="events">
                <ul>
                    <li>Event #1</li>
                    <li>Event #2</li>
                    <li>Event #3</li>
                    <li>Event #4</li>
                    <li>Event #5</li>
                </ul>
                <a href="">Link</a>
            </section>

        </section>

        <section id="career">
            <section class="career_section">
                <header>Career header 1</header>
                <p>Paragraph 1</p>
                <a href="">Link</a>
            </section>
            <section class="career_section">
                <header>Career header 2</header>
                <p>Paragraph 2</p>
                <a href="">Link</a>
            </section>
        </section>
    </main>
    <footer>
        <nav class="menu">
            <ul>
                <li class="menu_item">Link</li>
                <li class="menu_item">Link</li>
                <li class="menu_item">Link</li>
                <li class="menu_item">Link</li>
            </ul>
        </nav>
    </footer>
    </body>
</html>