<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>

<script src="../../dist/build.js"></script>
</body>
</html>